#BlueJ package file
dependency1.from=BMI
dependency1.to=BMIGUI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006279434850864
package.editor.height=503
package.editor.width=1162
package.editor.x=-7
package.editor.y=-7
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BMIGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=125
target2.height=50
target2.name=BMI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=250
