#BlueJ package file
dependency1.from=CDCollection
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Tunes
dependency2.to=CDCollection
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006279434850864
package.editor.height=503
package.editor.width=1162
package.editor.x=-7
package.editor.y=-7
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=521
target1.y=299
target2.height=50
target2.name=six_one
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=141
target2.y=35
target3.height=50
target3.name=CDCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=556
target3.y=214
target4.height=50
target4.name=Tunes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=742
target4.y=156
target5.height=50
target5.name=six_two
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=644
target5.y=83
